@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');

html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'OpenSans', sans-serif;
    padding: 0;
    margin: 0;
    background: #f4eee8;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

p, a {
    font-family: 'Source Sans Pro', sans-serif;
}

#app {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    height: 100vh;
}

#app > header {
    background: #325288;
    color: #FFF;
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 1;
}

#app > footer {
    background: #114e60;
	color: #FFF;
    text-align: center;
    padding: .75rem;
    font-size: 1.5rem;
    min-height: 70px;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    min-height: 70px;
    overflow: hidden;
}

.navbar .logo {
    font-size: 30px;
    font-weight: 700;
    align-content: center;
    font-size: 30px;
    font-weight: 700;
    margin-left: 25px;
}

.navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3 ,auto);
    grid-gap: 20px;
    justify-self: end;
    padding-right: 40px;
}
  
.nav-item > a {
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    transition: color 0.3s ease-out;
    padding: .75rem;
    min-height: 28px;
}
  
.nav-item > a:hover {
    color: #3498db;
}

.menu-toggle {
    justify-self: stretch;
    margin-right: 8px;
    display: none;
    min-width: 44px;
    min-height: 34px;
    padding-top: 10px;

}

.menu-toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #FFF;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
  
.menu-toggle:hover{
    cursor: pointer;
}
  
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
  
#mobile-menu.is-active .bar:nth-child(1){
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}
  
#mobile-menu.is-active .bar:nth-child(3){
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

.button {
    background-color: goldenrod;
    text-decoration: none;
    color: white;
    border-radius: .25rem;
    text-align: center;
    display: inline-block;
    transition: all .3s;
    min-height: 24px;
}
  
.button:hover {
    opacity: .6;
}

.hero {
    background: url('../public/images/heros/hero-image_2.jpg') center;
    box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);
    background-size: cover;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;    
}
  
.hero > * {
    color: white;
}
  
.hero > h1 {
    font-size: 4rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
}
  
.hero > article > p {
    font-size: 1.5rem;
    font-weight: 200;
}
  
.hero > article > a {
    padding: .65rem;
    margin-top: .75rem;
}

.restos {
    padding: 2rem;
}
  
.restos > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 1rem;
    list-style-type: none;
    padding: 0;
}
  
.restos > ul > li {
    border: 1px solid #E2E2E2;
    border-radius: .5rem;
}
  
.restos > ul > li > figure {
    height: 200px;
    overflow: hidden;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    position: relative;
    margin: 0;
}
  
.restos > ul > li > figure > img {
    width: 100%;
}
  
.restos > ul > li > figure > figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
    width: 100%;
}
  
.restos > ul > li > figure > figcaption > h3 {
    color: white;
    padding: .75rem;
    font-size: 1.25rem;
}
  
.restos > ul > li > article {
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    color: #666666;
}
  
.restos > ul > li > a {
    padding: .75rem .5rem .5rem;
    margin: .5rem;
}

.text-concat {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    text-align:justify;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    padding: 8px;
    z-index: 100;
    background-color: goldenrod;
    text-decoration: none;
    color: white;
    border-radius: .25rem;
    text-align: center;
}

.skip-link:focus {
    top: 0;
}

/* Mobile to Tablet  */
@media (min-width: 320px) and (max-width: 767px) {
    .navbar ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: fixed;
        justify-content: flex-start;
        top: 55px;
        background-color: #f5cebe;
        width: 100%;
        height: calc(100vh - 55px);
        transform: translate(-101%);
        text-align: center;
        overflow: hidden;
        margin: 0;
        padding: 0;
        z-index: 1;
    }
    .navbar .logo {
        font-size: 25px;
        font-weight: 700;
        margin-left: 15px;
    }
    .navbar li {
        padding: 15px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    }
      
    .navbar li:first-child {
        margin-top: 30px;
    }

    .navbar li:nth-last-of-type(1) {
        border-bottom: none;
    }

    .nav-item > a {
        color: #000;
        font-size: 1.75rem;
        font-weight: 700;
        text-decoration: none;
        transition: color 0.3s ease-out;
    }

    .nav-item > a:hover {
        color: #3498db;
    }
       
    .menu-toggle, .bar {
        display: block;
        cursor: pointer;
    }
      
    .mobile-nav {
        transform: translate(0%)!important;
    }

    .hero {
        padding: 1rem;
    }

    .hero > h1 {
        font-size: 3rem;
        padding: 0;
        margin: 0;
    }

    .hero > article > p {
        font-size: 1.5rem;
    }

    .hero > article > a {
        margin: 0;
    }
    
    .restos {
        padding: 1rem;
    }

    #app > footer {
        font-size: 1.05rem;
    }
}
  
/* Tablet to Desktop */
@media (min-width: 768px) {
    .mobile-menu,
    .mobile-btn {
        display: none;
    }
}